<!DOCTYPE html>
<html>
  <head>
    <title>Homework 1 Refactoring</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href=style.css />
  </head>

  <body>
    <header>
      <h1>Welcome to The Coffee Shop</h1>
      <p>
        A Place to Find all of your Coffee Needs!
      </p>
    </header>

    <!-- Navbar -->
    <nav>
      <a href="#">Coffee</a>
      <a href="#">Espresso</a>
      <a href="#">Machines</a>
      <a href="#">Accessories</a>
    </nav>

    <!-- Body -->
    <main>
      <!-- Boxes -->
      <div class="products">
        <section class="card">
          <header>Coffee</header>
          <img src="https://images.unsplash.com/photo-1447933601403-0c6688de566e?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=2756&q=80" alt="coffee beans" />
        </section>
        <section class="card">
          <header>Espresso</header>
          <img src="https://images.unsplash.com/photo-1432107294469-414527cb5c65?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1650&q=80" alt="espresso drip" />
        </section>
        <section class="card">
          <header>Machines</header>
          <img
            src="https://images.unsplash.com/photo-1461988091159-192b6df7054f?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1652&q=80"
            alt="Espresso machine"
          />
        </section>
        <section class="card">
          <header>Accessories</header>
          <img
            src="https://images.unsplash.com/photo-1584297344243-733a4cfac8e3?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1547&q=80"
            alt="Coffee accessories"
          />
        </section>
      </div>
    </main>

    <!-- Footer -->
    <footer>
      <h3>
        The Coffee Shop, LLC (All Rights Reserved)
      </h3>
    </footer>
  </body>
</html>
